
<html>
<head>


 <style>

div{ width: 290px; height: 600px; margin: 10px;background-color: black ;color: whitesmoke;}

.button {
    border: none;
    color: white;
    padding: 20px;
   height: 30;
   text-align: center;
    display: inline-block;
    font-size: 16p;
    margin: 4px 2px;
    cursor: pointer;
    float: left;

}

.button1 {background-color: #3f3f3b;border-radius: 16px; position: fixed; bottom: 50px; left: 30px ; width: 120px ; height:60px; text-align: center ;}
.button2 {background-color: #3f3f3b;position: fixed; bottom: 50px; left: 160px; border-radius: 100%; width: 60px; height:60px; text-align: center ; }
.button3 {background-color: #ffb006;position: fixed; bottom: 50px; left: 230px; border-radius: 100%; width: 60px; height:60px; text-align: center ;}
.button4 {background-color: #3f3f3b;position: fixed; bottom: 118px; left: 30px; border-radius: 100%; width: 60px; height:60px; text-align: center ;}
.button5 {background-color: #3f3f3b;position: fixed; bottom: 118px; left: 95px; border-radius: 100%; width: 60px; height:60px; text-align: center ;}
.button6 {background-color: #3f3f3b;position: fixed; bottom: 118px; left: 160px; border-radius: 100%; width: 60px; height:60px; text-align: center ;}
.button7 {background-color: #ffb006;position: fixed; bottom: 118px; left: 230px; border-radius: 100%; width: 60px; height:60px; text-align: center ;}
.button8 {background-color: #3f3f3b;position: fixed; bottom: 184px; left: 30px; border-radius: 100%; width: 60px; height:60px; text-align: center ;}
.button9 {background-color: #3f3f3b;position: fixed; bottom: 184px; left: 95px; border-radius: 100%; width: 60px; height:60px; text-align: center ;}
.button10 {background-color: #3f3f3b;position: fixed; bottom: 184px; left: 160px; border-radius: 100%; width: 60px; height:60px; text-align: center ;}
.button11 {background-color: #ffb006;position: fixed; bottom: 184px; left: 230px; border-radius: 100%; width: 60px; height:60px; text-align: center ;}
.button12 {background-color: #3f3f3b;position: fixed; bottom: 250px; left: 30px; border-radius: 100%; width: 60px; height:60px; text-align: center ;}
.button13 {background-color: #3f3f3b;position: fixed; bottom: 250px; left: 95px; border-radius: 100%; width: 60px; height:60px; text-align: center ;}
.button14 {background-color: #3f3f3b;position: fixed; bottom: 250px; left: 160px; border-radius: 100%; width: 60px; height:60px; text-align: center ;}
.button15 {background-color: #ffb006;position: fixed; bottom: 250px; left: 230px; border-radius: 100%; width: 60px; height:60px; text-align: center ;}
.button16 { color: black;background-color: #cfcfc5;position: fixed; bottom: 315px; left: 30px; border-radius: 100%; width: 60px; height:60px; text-align: center ;}
.button17 { color: black;background-color: #cfcfc5;position: fixed; bottom: 315px; left: 96px; border-radius: 100%; width: 60px; height:60px; text-align: center ;}
.button18 { color: black;background-color: #cfcfc5;position: fixed; bottom: 315px; left: 160px; border-radius: 100%; width: 60px; height:60px; text-align: center ;}
.button19 {background-color: #ffb006;position: fixed; bottom: 315px; left: 230px; border-radius: 100%; width: 60px; height:60px; text-align: center ;}


.input{


    position: static;
    width: 100%;
    left: 300px;
    padding: 12px 20px;
    margin: 217px 0px;
    box-sizing: border-box;
    border: none;
    background-color:black;
    color: white;
    text-align: right;
    font-size: 30px;

}


</style>


<script>
    
</script>
</head>

<body>

<div>

<button class="button_button1" onclick="f()" value="0">0</button>
<button class="button button2" onclick="f2()" >.</button>
<button class="button button3" onclick="f3()" >=</button>
<button class="button button4" onclick="f4()">1</button>
<button class="button button5" onclick="f5()">2</button>
<button class="button button6" onclick="f6()">3</button>
<button class="button button7" onclick="f7()">+</button>
<button class="button button8" onclick="f8()">4</button>
<button class="button button9" onclick="f9()">5</button>
<button class="button button10" onclick="f10()">6</button>
<button class="button button11" onclick="f11()">-</button>
<button class="button button12" onclick="f12()">7</button>
<button class="button button13" onclick="f13()">8</button>
<button class="button button14" onclick="f14()">9</button>
<button class="button button15" onclick="f15()">&#215</button>
<button class="button button16" onclick="f16()">C</button>
<button class="button button17" onclick="f17()">+/-</button>
<button class="button button18" onclick="f18()" >%</button>
<button class="button button19" onclick="f19()"> &#247</button>
<input class = "input input1" id ="display" placeholder="0">



</div>


</body>
</html>
